{
  "ConnectionStrings": {
    "DefaultConnection": "Server=HOME-PC;Database=RadiostationDb; Trusted_Connection =True; TrustServerCertificate=True"
  }, //Data Source=HOME-PC;Initial Catalog=RadioStationDB;Integrated Security=True;TrustServerCertificate=True
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
